DATABASE_URL="mongodb+srv://omer:omer@cluster0.lzxszvr.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=acda5a70672cbc5b84cd
GITHUB_SECRET=be7e9966af575f04e4f1da0045b4de5441e4374d

GOOGLE_CLIENT_ID=406007627626-du41h7h79eu587indo94ucq2mnhnr8fa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dbuf8ahis

NEXT_PUBLIC_PUSHER_APP_KEY=11da0140029585562ee7
PUSHER_APP_ID=1632000
PUSHER_SECRET=99be6afc1c8f91e4d978

